'use strict';

let skebTips = [];

function getSkebTips() {

	if(skebTips.length == 0) {
		initSkebTips();	// 初期化
	}

	return "～非公式TIPS～\n" + skebTips[Math.floor(Math.random() * skebTips.length)];
}





function initSkebTips() {

	skebTips = [
		//
		"Skebのサイトやメールに登場する女の子は『狩野有彩』ちゃん。牛野缶詰氏デザインのマスコットキャラ。"
		// 歴史系
		,"2018年11月30日、イラストコミッションサービス「Skeb」が公開された。"
		,"2019年5月10日、SkebはPaypal決済に対応した。\n同月22日、Paypalが審査を取り消し。対応中止となった。"
		,"2021年10月1日、「印刷してお届け機能」が公開された。リクエストのクライアントだけが注文できる。"
		,"2022年4月1日、JCBカード支払いに対応した。\"クリエイター側が本人情報の入力を完了\"かつ\"全年齢リクエスト\"に使える。"
		,"2022年10月1日、銀行振込とPay-easy、コンビニ決済の支払いに対応した。"
		,"「ブースト」機能はもともと「チップ」という名称だった。英語圏ユーザーの「義務感を感じる」という意見により、機能公開から4時間で改称された。"
		,"「非表示リクエスト」は\"Skeb上で表示されなくする\"機能である。クリエイターのSNS投稿などの制限と誤解されないように「非公開」から改称された。"
		// 規約系
		,"マネロン、ダメ。絶対。"
		,"「二次創作公認プログラム」の分け前は、権利者本人や関係者が依頼/納品したリクエストでは発生しない。"
		,"作品のすべての権利はクリエイターに帰属する。非表示リクエストを含め、自由に外部公開してよいと規約で定められている。"
		// 機能系
		,"おまかせ金額・最低金額が変動するパターン。\n1.手動変更\n2.金額自動調整機能が有効\n3.クォリティフィルターが有効＆発動中"
		,"クオリティフィルターはキャンセルした/されたクリエイターへのリクエスト最低金額が上がる機能。\n送信して承認されるか期間経過で解除されるが、具体的な期間は非公開となっている。"
		,"リクエストマスターは、リクエストの数や承認率の高さで算出されている。非表示や匿名のリクエストは除外。"
		// 豆知識
		,"カレーライス現象とは、ファーストリクエストが特殊性癖だと立て続けにその界隈からリクエストが飛んでくる現象のこと。"
		,"クレカ払いの場合、リクエストキャンセルからの返金には時間がかかる。"
		,"SkebのIDは変更可能。連携するTwitterアカウントも変更可能。\n両者のIDは一致するとは限らない。"
		,"\"承認\"と\"認証\"は混同されがち。"
	
		// ネタ
		,"「私は、おまかせ金額が知りたかっただけだ。」"
	];
}

